<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Error Page</title>
    <meta name="author" content="Farbod Parkhooi" />
    <meta name="keywords" content="Gift card, Gamgi, Game" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gamgi is a iranian website for sale game gift cards!
    We are try for help you." />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">
    <style>
        body
        {
            background-color: gray;
            color: white;
        }
        .error-container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        a
        {
            text-decoration: none;
            gap: 100px;
            color: blue;
            padding: 25px;
            padding-right: 50px;
            padding-left: 50px;
            border: solid white;
            background-color: transparent;
            transition: all 0.5s ease-in-out;
        }
        a:hover
        {
            background-color: white;
            font-size: +50px;
        }
        h1
        {
            font-size: +200px;
        }
        .img
        {
            min-width: 400px;
            width: 50%;
            min-height: 500px;
            height: 500px;
        }
        p
        {
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <p>Oops! The page you are looking for does not exist.</p>
        <img src="Files/Images/404.png" draggable="false" alt="Pishro: We working!" class="img" /><br>
        <a href="index.html" class="btn">Go Home</a>
    </div>
</body>
</html>