<!-- <!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <link type="text/css" href="Files/CSS/css.css" rel="stylesheet" />
    <link type="text/css" href="Files/CSS/animations.css" rel="stylesheet" />
    <meta name="author" content="Farbod Parkhooi" />
    <link rel="icon" type="image/x-icon" href="Files/Images/ico.png" />
    <meta name="keywords" content="Gift card, Gamgi, Game" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gamgi is a iranian website for sale game gift cards!
    We are try for help you." />
</head>
<body>
    <br /><br /><br /><br /><br />
    <div class="loadingg">
        <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" class="loadingg-svg" style="margin: auto; background: none; display: block; shape-rendering: auto;" width="214px" height="214px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
        <path fill="none" stroke="#ff7e1c" stroke-width="10" stroke-dasharray="130.8603533935547 125.72857482910155" d="M24.3 30C11.4 30 5 43.3 5 50s6.4 20 19.3 20c19.3 0 32.1-40 51.4-40 C88.6 30 95 43.3 95 50s-6.4 20-19.3 20C56.4 70 43.6 30 24.3 30z" stroke-linecap="round" style="transform:scale(0.66);transform-origin:50px 50px">
        <animate attributeName="stroke-dashoffset" repeatCount="indefinite" dur="0.641025641025641s" keyTimes="0;1" values="0;256.58892822265625"></animate>
        </path>
        <span class="loadingg-span">درحال بارگذاری ... </span>
        </svg>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div id="myDiv" class="animate-bottom">
    <h2>Tada!</h2>
    <p>Some text in my newly loaded page..</p>
    </div>
    
    <script>
    var myVar;
    function myFunction() {
    myVar = setTimeout(showPage, 3000);
    }
    function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
    }
    </script>
</body>
</html>
