<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamgi | گامجی | زمان</title>
    <meta name="keywords" content="Gift card, Gamgi, Game, گامجی, گیفت کارت, بازی, زمان, Time" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find Time with GamGi! || CSGO || || Dota 2 || || Steam || Game Giftcards || Call of duty || free spin || || League || || Game || || gif kart || || gift card || || CS:GO || || CS2 || || Farsi || Irani ||" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400&display=swap');
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        html,
        body {
        height: 100%;
        }
        body {
        display: grid;
        place-items: center;
        background: #131419;
        color: aqua;
        }
        .clock {
        background: #131419;
        height: 120px;
        text-align: center;
        padding: 0 30px;
        }
        .display {
        font-size: 80px;
        color: green;
        letter-spacing: 5px;
        font-family: 'Orbitron', sans-serif;
        display: flex;
        }
        .display p {
        width: 140px;
        }
        .display p:last-child {
        margin-left: 2rem;
        }
        @media screen and (max-width: 768px) {
        .display {
            font-size: 50px;
        }
        .display p {
            width: 90px;
        }
        .display p:last-child {
            margin-left: 1rem;
        }
        }
    </style>
</head>
  <body>
    <div class="clock">
      <div class="display">00:00:00 AM</div>
    </div>
    <script>
        setInterval(() => {
        const clock = document.querySelector('.display');
        let time = new Date();
        let sec = time.getSeconds();
        let min = time.getMinutes();
        let hr = time.getHours();
        let day = 'AM';
        if (hr > 12) {
            day = 'PM';
            hr = hr - 12;
        }
        if (hr == 0) {
            hr = 12;
        }
        if (sec < 10) {
            sec = '0' + sec;
        }
        if (min < 10) {
            min = '0' + min;
        }
        if (hr < 10) {
            hr = '0' + hr;
        }
        clock.innerHTML = `<p>${hr}</p>:<p>${min}</p>:<p>${sec}</p> <p>${day}</p>`;
        }, 1000);
    </script>
  </body>
</html>